# ung-dung-banlinhkien-capture

./: README.md
sources/: settings.gradle
sources/app/: build.gradle
sources/app/src/androidTest/java/com/phatvu1294/blkcapture/: ExampleInstrumentedTest.java
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/java/com/phatvu1294/blkcapture/: DetailFragment.java  DoneFragment.java  DriveService.java  Libraries.java  MainActivity.java  RequestFragment.java  SettingFragment.java  SingleAdapter.java  TextAdapter.java
sources/app/src/main/res/drawable/: ic_baseline_cloud_done_16.xml
sources/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_done.xml  fragment_request.xml  fragment_setting.xml  picture_viewer.xml  single_item.xml  text_item.xml
sources/app/src/main/res/menu/: bottom_navigation.xml
sources/app/src/main/res/values/: strings.xml  themes.xml
sources/app/src/main/res/values-night/: themes.xml
sources/app/src/test/java/com/phatvu1294/blkcapture/: ExampleUnitTest.java
sources/gradle/wrapper/: gradle-wrapper.properties
