<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="@string/nav_request" />

    <item
        android:id="@+id/nav_done"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        android:title="@string/nav_done" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/nav_setting" />
</menu>